# kairos-ui

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: verify.yml
docs/: ARCHITECTURE.md  ESP.md  PREVIEWS.md  ROADMAP.md  THEMING.md  VISUAL-ACCEPTANCE.md
examples/modern-clickgui/src/main/java/dev/kairos/ui/example/: DemoCatalog.java  DemoEsp.java  PreviewGenerator.java  RasterPreviewGenerator.java  WorkbenchExample.java
examples/themes/: combat-pixel-hud.properties  competitive-esp.properties  kairos-modern.properties
integrations/liquidbounce-1.12.2/: NOTICE.md  README.md  prepare.sh
integrations/liquidbounce-1.12.2/overlay/1.12.2-Forge/: build.gradle
integrations/liquidbounce-1.12.2/overlay/1.12.2-Forge/src/main/java/dev/kairos/ui/liquidbounce/: KairosBootstrap.java  KairosResourceScheme.java  KairosScreen.java  KairosStateSync.java  KairosWebBridge.java  McefWebSurface.java
integrations/liquidbounce-1.12.2/overlay/1.12.2-Forge/src/main/java/org/cef/browser/: CefBrowserOsr.java  CefRenderer.java
integrations/liquidbounce-1.12.2/overlay/1.12.2-Forge/src/main/resources/: mcmod.info
integrations/liquidbounce-1.12.2/overlay/shared/main/java/com/thealtening/: AltService.java
integrations/liquidbounce-1.12.2/overlay/shared/main/resources/assets/kairos_ui/web/: app.css  app.js  custom.css  index.html  theme.css
integrations/liquidbounce-1.12.2/patches/: command-manager.patch  thealtening-modern-api.patch  upstream-build-fixes.patch
minecraft-build/: README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  web-theme.example.css
minecraft-build/engine/: build.gradle.kts
minecraft-build/src/main/java/dev/kairos/ui/minecraft/: KairosCatalog.java  KairosMod.java  KairosModuleManager.java  KairosNotificationQueue.java  KairosResourceScheme.java  KairosScreen.java  KairosWebBridge.java  MinecraftFallbackCanvas.java  RuntimeUiModule.java
minecraft-build/src/main/resources/: mcmod.info  pack.mcmeta
minecraft-build/src/main/resources/assets/kairos_ui/web/: app.css  app.js  index.html  theme.css
platform-1.12.2-forge/: README.md
platform-1.12.2-forge/src/main/java/dev/kairos/ui/platform/legacy/: Legacy112Bindings.java  Legacy112InputAdapter.java  Legacy112ScissorMapper.java
platform-1.12.2-forge/src/test/java/dev/kairos/ui/platform/legacy/: Legacy112AdapterTest.java
platform-1.20.1-common/: README.md
platform-1.20.1-common/src/main/java/dev/kairos/ui/platform/modern/: Modern120Bindings.java  Modern120InputAdapter.java  Modern120ScissorMapper.java
platform-1.20.1-common/src/test/java/dev/kairos/ui/platform/modern/: Modern120AdapterTest.java
platform-api/src/main/java/dev/kairos/ui/platform/: GlassEffect.java  KairosClientCommand.java  KairosGuiActivation.java  PlatformHost.java  RenderCapabilities.java  ScissorBox.java  ThemeDirectory.java
platform-api/src/test/java/dev/kairos/ui/platform/: KairosClientCommandTest.java  KairosGuiActivationTest.java  ThemeDirectoryTest.java
scripts/: preprocess-smoke.py  verify-liquidbounce-jar.sh  verify.sh
ui-api/src/main/java/dev/kairos/ui/api/geometry/: Constraints.java  Rect.java  Size.java
ui-api/src/main/java/dev/kairos/ui/api/input/: EventResult.java  KeyAction.java  PointerAction.java  PointerEvent.java  UiKeyEvent.java
ui-api/src/main/java/dev/kairos/ui/api/render/: UiCanvas.java
ui-api/src/main/java/dev/kairos/ui/api/theme/: ThemeCodec.java  ThemePack.java  ThemeRegistry.java  ThemeTokens.java
ui-components/src/main/java/dev/kairos/ui/components/hud/: CombatHudProfile.java  CombatHudProfileCodec.java  CombatHudScene.java  EquipmentVisual.java  GameVisualRenderer.java  HudModel.java  HudModuleEntry.java  HudScene.java  HudWidgetState.java  KairosNotification.java  NoopGameVisualRenderer.java  NotificationCenter.java  NotificationKind.java  SemanticGameVisualRenderer.java  TargetSnapshot.java
ui-components/src/main/java/dev/kairos/ui/components/model/: BooleanSetting.java  ColorSetting.java  DefaultUiModule.java  EnumSetting.java  KeyChord.java  KeybindSetting.java  ModuleCatalog.java  MultiSelectSetting.java  MutableValue.java  NumberSetting.java  RangeSetting.java  RangeValue.java  TextSetting.java  UiCategory.java  UiModule.java  UiSetting.java  ValueAccessor.java  VisibilityRule.java
ui-components/src/main/java/dev/kairos/ui/components/scene/: ModernWorkbench.java  PanelDesktop.java  PanelState.java  WorkbenchState.java
ui-components/src/test/java/dev/kairos/ui/components/: ComponentSmokeTest.java
ui-components/src/test/java/dev/kairos/ui/components/hud/: CombatHudProfileTest.java  NotificationCenterTest.java
ui-core/src/main/java/dev/kairos/ui/core/animation/: AnimatedFloat.java  Easing.java
ui-core/src/main/java/dev/kairos/ui/core/input/: InputDispatcher.java
ui-core/src/main/java/dev/kairos/ui/core/layout/: ColumnNode.java
ui-core/src/main/java/dev/kairos/ui/core/node/: UiNode.java
ui-core/src/main/java/dev/kairos/ui/core/render/: RecordingCanvas.java  RenderCommand.java
ui-core/src/test/java/dev/kairos/ui/core/: CoreSmokeTest.java
ui-core/src/test/java/dev/kairos/ui/theme/: ThemeSystemTest.java
ui-esp/src/main/java/dev/kairos/ui/esp/: EspEntity.java  EspEntitySource.java  EspOverlayScene.java  EspRenderer.java  EspStyle.java  EspStyleCodec.java  MatrixProjector.java  ScreenPoint.java  WorldBounds.java  WorldObjectEsp.java  WorldObjectEspRenderer.java  WorldObjectSource.java  WorldOverlaySink.java  WorldToScreenProjector.java
ui-esp/src/test/java/dev/kairos/ui/esp/: EspRendererTest.java  EspStyleCodecTest.java
ui-preview-awt/src/main/java/dev/kairos/ui/preview/awt/: AwtCanvas.java
ui-preview-svg/src/main/java/dev/kairos/ui/preview/svg/: SvgCanvas.java
ui-render-opengl/src/main/resources/assets/kairos-ui/shaders/: kawase_blur_120.frag  shape_120.frag  shape_120.vert
web-surface-core/src/main/java/dev/kairos/ui/web/: DirtyRect.java  DirtyRegionPlanner.java  PixelFrame.java  PixelFrameMailbox.java  WebSurface.java
web-surface-core/src/test/java/dev/kairos/ui/web/: PixelFrameMailboxTest.java
(+15 files in other folders)
