rootProject.name = 'kairos-ui-engine'

include 'ui-api'
include 'ui-core'
include 'ui-components'
include 'ui-esp'
include 'platform-api'
include 'ui-render-opengl'
include 'ui-preview-svg'
include 'ui-preview-awt'
include 'platform-1.12.2-forge'
include 'platform-1.20.1-common'
include 'examples:modern-clickgui'
