buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://repo.spongepowered.org/maven' }
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.10"
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += '../shared/main/java'
    main.resources.srcDirs += '../shared/main/resources'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

archivesBaseName = 'Kairos-LiquidBounce'
version = '1.12.2-b73-kairos-r1'

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = 'run'
    mappings = "snapshot_20171003"
    makeObfSourceJar = true
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
    compile("org.spongepowered:mixin:0.8") {
        exclude module: "launchwrapper"
    }

    compile 'com.jagrosh:DiscordIPC:0.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

    // The upstream b73 build still points at retired JitPack coordinates.
    // These are the official, Java 8 compatible Maven Central releases.
    compile 'com.thealtening.api:api:4.1.0'
    compile 'com.thealtening.auth:auth:3.0.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

mixin {
    add sourceSets.main, 'liquidbounce.mixins.refmap.json'
}

def commonManifest = [
    'MixinConfigs': 'liquidbounce.forge.mixins.json',
    'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
    'TweakOrder': 0,
    'FMLCorePluginContainsFMLMod': 'net.ccbluex.liquidbounce.injection.forge.MixinLoader',
    'FMLCorePlugin': 'net.ccbluex.liquidbounce.injection.forge.TransformerLoader',
    'FMLAT': 'liquidbounce_at.cfg',
    'Manifest-Version': 1.0,
    'Main-Class': 'net.ccbluex.liquidinstruction.LiquidInstructionKt'
]

jar {
    manifest.attributes(commonManifest)
}

def mcefApiJar = file('libs/mcef-1.12.2-1.11-api.jar')

task mcefCoremodJar(type: Jar) {
    archiveName = 'mcef-coremod.jar'
    destinationDir = file("$buildDir/mcef-coremod")
    from(zipTree(mcefApiJar)) {
        include 'net/montoyo/mcef/coremod/**'
    }
    manifest {
        attributes 'FMLCorePlugin': 'net.montoyo.mcef.coremod.ShutdownPatcher'
    }
}

shadowJar {
    dependsOn mcefCoremodJar

    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('com.jagrosh:DiscordIPC'))
        include(dependency('org.json:json'))
        include(dependency('org.slf4j:slf4j-api'))
        include(dependency('log4j:log4j:1.2.17'))
        include(dependency('org.scijava:native-lib-loader'))
        include(dependency('com.kohlschutter.junixsocket:junixsocket-common'))
        include(dependency('com.kohlschutter.junixsocket:junixsocket-native-common'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        include(dependency('com.thealtening.api:api'))
        include(dependency('com.thealtening.auth:auth'))
    }

    from(zipTree(mcefApiJar)) {
        exclude 'META-INF/**'
        exclude 'mcmod.info'
        exclude 'net/montoyo/mcef/coremod/**'
        exclude 'assets/mcef/letsencryptauthorityx3.crt'
    }
    // Resolve the nested JAR lazily. With Gradle 4, eagerly reading archivePath
    // before mcefCoremodJar executes causes Shadow to silently omit the file.
    from({ mcefCoremodJar.archivePath }) {
        into ''
    }
    from('../LICENSE') {
        into 'META-INF'
        rename { 'LICENSE-LiquidBounce-GPL-3.0.txt' }
    }

    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = ''

    manifest {
        attributes commonManifest + ['ContainedDeps': 'mcef-coremod.jar']
    }
}

reobf { shadowJar { mappingType = 'SEARGE' } }
tasks.reobfShadowJar.mustRunAfter shadowJar

configurations {
    external
    compile.extendsFrom external
}

build.dependsOn reobfShadowJar
